<Button
            android:id="@+id/SaveButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:width="150dp"
            android:background="@color/blue"
            android:text="@string/save"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

            <Button
                android:id="@+id/Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:width="150dp"
                android:background="@color/blue"
                android:text="Delete"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
